<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BlogHome.Master.cs" Inherits="nanoblog.BlogHome" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title><%: Page.Title %> - nano.blog</title>   

	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css" />	
	<script type="text/javascript" src="Scripts/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="Scripts/popper.min.js"></script>
	<script type="text/javascript" src="Scripts/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="Content/bootstrap-grid.min.css" type="text/css" />
	<link rel="stylesheet" href="Content/blog-home.css" type="text/css" />
	<script type="text/javascript" src="Scripts/modernizr-2.8.3.js"></script>	
  
	<%--<script type="text/javascript">
		function openModal() {
			$('#modalDialog').modal('show');
		}
	</script>--%>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">          
        </asp:ScriptManager>

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">nanoblog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
              <asp:LoginView runat="server" ViewStateMode="Disabled">
                <AnonymousTemplate>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Account/Register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Account/Login">Log in</a>
                    </li>
                </AnonymousTemplate>
                    <LoggedInTemplate>
                        <li class="nav-item">
                            <a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a>
                        </li>
                        <li class="nav-item">
                           <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                       </li>
                    </LoggedInTemplate>
              </asp:LoginView>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
		<div class="row">

			<asp:Panel ID="modalPanel" runat="server">
			  <asp:PlaceHolder runat="server" ID="modalPH"></asp:PlaceHolder>
			</asp:Panel>

			<div class="col-md-8">

			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>

			<!-- Pagination -->
			<ul class="pagination justify-content-center mb-4">
				<li class="page-item">
					<!-- <a class="page-link" href="#">&larr; Older</a> -->
					<asp:LinkButton ID="btnOlder" runat="server" OnClick="btnOlder_Click" CssClass="page-link" Text="Older"></asp:LinkButton>
				</li>
				<li class="page-item disabled">
					<!-- <a class="page-link" href="#">Newer &rarr;</a> -->
					<asp:LinkButton ID="btnNewer" runat="server" OnClick="btnNewer_Click" CssClass="page-link" Text="Newer"></asp:LinkButton>			
				</li>
			</ul>

		</div>
		<hr />

			<!-- Sidebar/Widgets Column -->
			<div class="col-md-4">

			  <!-- Search Widget -->
			  <div class="card my-4">
				<h5 class="card-header">Search</h5>
				<div class="card-body">
				  <div class="input-group">
					<!-- <input type="text" class="form-control" placeholder="Search for..."> -->
					<asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" placeholder="Search for..."></asp:TextBox>
					<span class="input-group-btn">
					  <!-- <button class="btn btn-secondary" type="button">Go!</button> -->
					  <asp:LinkButton ID="btnSearch" runat="server" OnClick="btnSearch_Click" CssClass="btn btn-secondary" Text="Search"></asp:LinkButton>
					</span>
				  </div>
				</div>
			  </div>

			  <!-- Categories Widget -->
			  <div class="card my-4">
				<h5 class="card-header">Categories</h5>
				<div class="card-body">
				  <div class="row">
					<div class="col-lg-6">
					  <ul class="list-unstyled mb-0">
						<li>
						  <a href="#">Web Design</a>
						</li>
						<li>
						  <a href="#">HTML</a>
						</li>
						<li>
						  <a href="#">Freebies</a>
						</li>
					  </ul>

					</div>
					<div class="col-lg-6">
					  <ul class="list-unstyled mb-0">
						<li>
						  <a href="#">JavaScript</a>
						</li>
						<li>
						  <a href="#">CSS</a>
						</li>
						<li>
						  <a href="#">Tutorials</a>
						</li>
					  </ul>
					</div>
				  </div>
				</div>
			  </div>

			  <!-- Side Widget -->
			  <div class="card my-4">
				<h5 class="card-header">Widgets</h5>
				<div class="card-body">
				  You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
				</div>
			  </div>

			</div><!-- col-md-4 -->
		</div><!-- /.row -->
    </div><!-- /.container -->

    <footer class="py-5 bg-dark">
            <div class="container">
            <p class="m-0 text-center text-white">&copy; <%: DateTime.Now.Year %> - nanoblog</p>
        </div>
    </footer>
   
</form>
</body>
</html>